<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Easybank landing page</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
     <header>
      <div class="header">
        <div>
          <img src="./images/logo.svg" alt="Logo">
        </div>
  
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
          </ul>
        </nav>
        <button class="header-request btn ">Request invite</button>
      </div>
    </header>


    <section class="first-section">
        <div class="next-gen">
          <h1>
            Next generation digital banking
          </h1>

          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="btn">Request Invite</button>
        </div>

        </div>
        <div class="mockup-background">
          <img src="./images/bg-intro-desktop.svg" alt="" class="desktop-img">

          <img
            src="./images/image-mockups.png"
            alt="Mockup Image"
            class="mockup"
          />
        </div>
    </section>

     <section class="second-section">
      <div class="why max-w-7xl mx-auto mb-20">
        <h2 class="text-slate-800 text-2xl">Why choose Easybank?</h2>
        <p >We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.</p>
        </div>

      <div class="why-card">
        <div>
          <img src="./images/icon-online.svg" alt="Online Icon">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.</p>
          </div>

        <div>
          <img src="./images/icon-budgeting.svg" alt="Budgeting Icon">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re 
            close to hitting your limits.</p>
        </div>

        <div>
          <img src="./images/icon-onboarding.svg" alt="Onboarding Icon" >
          <h3>Fast Onboarding</h3>
          <p>We don't do branches. Open your account in minutes online and start taking control 
            of your finances right away.</p>
        </div>

        <div>
          <img src="./images/icon-api.svg" alt="Api Icon" >
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking 
            your money has never been easier.</p>
        </div>
      </div>
     </section>

     <section class="latest-articles">
      <h1>Latest Articles</h1>
      <div class="articles">
        <div class="article_card">
          <div class="card_head">
            <img src="./images/image-currency.jpg" alt="image-currency" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Claire Robinson</span>
            <h4 class="article-title">Receive money in any currency with no fees</h4>
            <div class="short_clip_article">
              <span>
                The world is getting smaller and we’re becoming more mobile. So why should you be 
                forced to only receive money in a single …
              </span>
            </div>
          </div>
        </div>

        <div class="article_card">
          <div class="card_head">
            <img src="./images//image-restaurant.jpg" alt="image-restaurant" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Wilson Hutton</span>
            <h4 class="article-title">Treat yourself without worrying about money</h4>
            <div class="short_clip_article">
              <span>
                Our simple budgeting feature allows you to separate out your spending and set 
                realistic limits each month. That means you …
              </span>
            </div>
          </div>
        </div>

        <div class="article_card">
          <div class="card_head">
            <img src="./images/image-plane.jpg" alt="image-plane" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Wilson Hutton</span>
            <h4 class="article-title">Take your Easybank card wherever you go</h4>
            <div class="short_clip_article">
              <span>
                We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                while you’re abroad. We’ll even show you …
              </span>
            </div>
          </div>
        </div>

        <div class="article_card">
          <div class="card_head">
            <img src="./images/image-confetti.jpg" alt="image-confetti" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Claire Robinson</span>
            <h4 class="article-title">Our invite-only Beta accounts are now live!</h4>
            <div class="short_clip_article">
              <span>
                After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                It’s easy to request an invite through the site ...
              </span>
            </div>
          </div>
        </div>

      </div>
     </section>
  </main>  



<footer>

  <div class="footer-container">

    <div class="footer-left">

      <div class="footer-logo">
        <img src="./images/footer-logo.svg"alt="">
      </div>

      <div class="social">
        <img src="./images/icon-facebook.svg" alt="Social media icon">
        <img src="./images/icon-youtube.svg" alt="Social media icon">
        <img src="./images/icon-twitter.svg" alt="Social media icon">
        <img src="./images/icon-pinterest.svg" alt="Social media icon">
        <img src="./images/icon-instagram.svg" alt="Social media icon">
      </div>
      
    </div>

    <div class="footer-navigation">

      <div class="ul-right">

        <ul>
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>

      </div>

      <div class="ul-left">

        <ul>
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>

      </div>

    </div>

    <div class="footer-right">

      <div class="invite">
        <button>Request Invite</button>
      </div>

      <div class="footerPara">
        <p>© Easybank. All Rights Reserved</p>
      </div>

    </div>
  </div>
</footer>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ikwemogena/easybank" target="_blank">Ikwemogena Abdulai</a>.
  </div>
</body>
</html>